// @import "~vant/lib/index.less";

// @nav-bar-height: 46px;
// @nav-bar-background-color: red;
// @nav-bar-title-font-size: 18;
// @nav-bar-title-text-color: #fff;

@base-bgColor: #F8F8F8;

body {
  color: #363A44;
  background: #F1F2F3;
  font-size: 16px;
}

a {
  color: #428FFC;
}

p {
  margin: 0;
}

.loan-go-enter-active,
.loan-go-leave-active,
.loan-back-enter-active,
.loan-back-leave-active {
  transition: all 0.3s;
}

.loan-go-enter,
.loan-back-leave-to {
  position: fixed;
  transform: translateX(100%);
}

.loan-back-enter,
.loan-go-leave-to {
  position: fixed;
  transform: translateX(-100%);
}

.van-button--primary {
  background-color: #428FFC;
  border: 1px solid #428FFC;
  &.van-button--plain {
    color: #428FFC;
    background: #fff;
  }
}
